<component name="libraryTable">
  <library name="Maven: org.codehaus.groovy:groovy-all:2.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-all/2.5.0/groovy-all-2.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-all/2.5.0/groovy-all-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-all/2.5.0/groovy-all-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>